on: [push]

jobs:
  validate_openapi:
    runs-on: ubuntu-latest
    name: Validate OpenAPI definitions

    steps:
      - uses: actions/checkout@v2
      - uses: char0n/apidom-validate@v1
        with:
          definition-file: Swagger/AlpacaDeviceAPI_v1.yaml
          fails-on: 2
