on: [push]

jobs:
  validate_openapi:
    runs-on: ubuntu-latest
    name: Validate OpenAPI definitions
    steps:
      - uses: actions/checkout@v2
      - name: Validate definitions
        run: npx @redocly/cli lint Swagger/*.yaml
        env:
          NODE_NO_WARNINGS: 1
